/**
 * Custom styles for the front-page.php template.
 */

@import "_program-cards.css";

.hero {
	display: grid;
	grid-template-columns: 1fr minmax(min-content, auto ) 1fr;
	align-content: center;
	justify-content: center;
	background: var(--color-theme-secondary);
	padding: 4rem 1em;
	height: auto;
	min-height: 60vh;
}

.hero > * {
	grid-column: 2/2;
	justify-self: center;
}

.hero h1,
.hero h2,
.hero h3,
.hero h4,
.hero h5,
.hero p {
	color: var(--color-theme-white);
	text-align: center;
	text-shadow: 0rem 0rem 1rem var(--color-dropshadow-heavy);
	margin: .5rem auto;
}

.hero .main-title {
	font-size: 3.5em;
	line-height: 1.2;
	font-weight: 400;
}

.hero .secondary-title {
	font-size: 1.2em;
	font-family: var(--font-theme-secondary);
	font-weight: 300;
}

@media (--content-query) {
	.main-title {
		font-size: 5em;
	}

	.secondary-title {
		font-size: 1.4em;
	}

}

/* Services/Map */
.home-section.services-map {
	display: grid;
	column-gap: 2rem;
}

@media (--content-query){
	.home-section.services-map {
		display: grid;
		grid-template-columns: 6fr 4fr;
		column-gap: 2rem;
	}
}

.tab-header {
	position: relative;
    text-align: center;
    background: var(--color-theme-green);
	height: 3rem;
	margin-top: -3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab-header__heading {
	margin: 0;
	position: relative;
	color: var(--color-theme-white);
}



.service-plan-cards {
}

.find-location {
	text-align: center;
}

.find-location .map {
	background-color: var(--color-theme-off-white);
	min-height: 400px;
}


/* icon */
.program-cards .icon  {
	max-width: 8em;
	padding: 1em;
	border-radius: 50%;
	box-shadow: var(--global-drop-shadow);
}

.program-cards .icon svg .cls-1 {
	fill: var(--color-theme-green);
}
