

.program-cards .card {
	background-color: #fff;
	background-color: var(--color-theme-white);
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	width: 100%;
	max-width: 30em;
	box-shadow: 0 6px 12px rgba(28, 40, 51, 0.2);
	box-shadow: var(--global-drop-shadow-raised);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.program-cards .card-wrapper.popular {
	z-index: 5;
}

.program-cards .card-wrapper.popular .card {
	background-color: #f7faf5;
	background-color: var(--color-theme-off-white);
}

.program-cards .card-wrapper.popular .icon {
	background-color: transparent;
}

@media screen and (min-width: 60em) {
	.program-cards .card-wrapper {
		flex-basis: 20em;
		flex-grow: 1;
	}
}

.program-cards .card-wrapper:not(.popular),
.program-cards .card-wrapper:not(.popular):nth-child(2) {
	order: 1;
}

.program-cards .card.popular-tag {
	-webkit-box-ordinal-group: 1;
	-ms-flex-order: 0;
	order: 0;
}

@media screen and (min-width: 60em) {
	.program-cards .card-wrapper:not(.popular) {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
		margin-top: 2rem;
	}
	.program-cards .card-wrapper:not(.popular):last-child {
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.program-cards .card-wrapper.popular {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.program-cards .card-wrapper:not(.popular) .card {
		margin-bottom: 2.7rem;
	}
}
.program-cards .card .popular-tag {
	background-color: #098751;
	background-color: var(--color-theme-green);
	color: #fff;
	color: var(--color-theme-white);
	font-family: EB Garamond, serif;
	font-family: var(--highlight-font-family);
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	padding: 0.5em;
	width: 100%;
	text-align: center;
}
.program-cards .card header {
	text-align: center;
	padding: 1rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.program-cards .card .icon {
	-ms-flex-preferred-size: 3em;
	flex-basis: 3em;
	padding: 0;
	margin-right: 1em;
}
.program-cards .card header .icon svg * {
	fill: #098751;
	fill: var(--color-theme-green);
}
.program-cards .card header .program-title {
	font-size: 1.4em;
	color: #098751;
	color: var(--color-theme-green);
}
.program-cards .card header .program-subtitle {
	font-family: EB Garamond, serif;
	font-family: var(--highlight-font-family);
	text-transform: uppercase;
	width: 100%;
	font-size: 2.6em;
	margin: 2rem auto;
	line-height: 1;
}
.program-cards .card .pricing {
	margin-bottom: 2rem;
}
.program-cards .card .pricing .price {
	font-family: EB Garamond, serif;
	font-family: var(--highlight-font-family);
	font-weight: 600;
	color: #098751;
	color: var(--color-theme-green);
	font-size: 3.5em;
}
.program-cards .card .pricing .small-price {
	color: #098751;
	color: var(--color-theme-green);
	font-size: 0.3em;
	vertical-align: super;
}
.program-cards .card .pricing .small {
	display: block;
}
.programs-cta {
	background-color: var(--color-theme-almostwhite);
	background-attachment: fixed;
	text-align: center;
	padding: 0 2rem;
	margin-bottom: 2rem;
	position: relative;
	background-color: var(--color-theme-darkgreen);
	background-image: url(../images/grass.jpg);
}

@media screen and (min-width: 60em) {
	.programs-cta {
		background-color: #fafafa;
		background-image: none;
		padding: 0;
		display: grid;
		grid-template-rows: 25rem auto;
		-webkit-box-shadow: inset 0 -10px 10px -10px rgb(0 0 0 / 50%), inset 0 10px 10px -10px rgb(0 0 0 / 50%);
		box-shadow: inset 0 -10px 10px -10px rgb(0 0 0 / 50%), inset 0 10px 10px -10px rgb(0 0 0 / 50%);
	}
}

.programs-cta > header h3 {
	color: #fff;
	color: var(--color-theme-white);
	font-size: 2.5em;
	font-family: var(--global-font);
	margin-bottom: 0;
}

.programs-cta .program-cards {
	max-width: 70rem;
	max-width: var(--content-width);
	margin: 3rem auto 0;
	z-index: 1;
	position: relative;
	grid-row: -1/1;
	grid-column: -1/1;
	display: grid;
	justify-content: center;
}

@media screen and (min-width: 60em) {
	.program-cards {
		grid-template-columns: 1fr 1.1fr 1fr;
	}
}

.programs-cta .backdrop {
	display: none;
}

.programs-cta .button {
	max-width: 25em;
	margin: 3rem auto 3rem;
}

@media screen and (min-width: 60em) {
	.programs-cta .backdrop {
		display: block;
		height: 100%;
		z-index: 0;
		background-color: #043b23;
		background-color: var(--color-theme-darkgreen);
		background-image: url(../images/grass.jpg);
		grid-row: 1;
		grid-column: 1;
	}

	.programs-cta .button {
		margin: 2rem auto 4rem;
	}
}
.options {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	grid-gap: 2rem;
	gap: 2rem;
}
.options-section {
	-ms-flex-preferred-size: 30%;
	flex-basis: 30%;
	margin-bottom: 5rem;
	max-width: 30em;
	background: #ffffff;
	padding: 0.25rem 1rem;

}
@media screen and (min-width: 60em) {
	.options-section {
		background: transparent;
		margin-bottom: 1rem;
	}
}

.options-title {
	text-align: center;
	font-family: "EB Garamond", serif;
	font-family: var(--highlight-font-family);
	font-size: 1.5rem;
	margin: 1rem;
}
.options-list {
	list-style: none;
	padding: 0;
}
.option-item {
	border-bottom: 1px solid var(--color-theme-superlightgrey);
	padding: 0.5rem 0;
	-webkit-transition: background-color 0.25s;
	transition: background-color 0.25s;
	cursor: pointer;
}
.option-title {
	font-weight: 400;
	font-size: 1rem;
	text-align: center;
	margin: 0;
	padding: 0 1em;
	position: relative;
}
.option-title:after {
	content: "";
	position: absolute;
	width: 0.6em;
	height: 0.6em;
	top: 0;
	right: 0.25em;
	background: url(../images/triangle-grey.png) no-repeat;
	background-size: contain;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	opacity: 0.5;
	-webkit-transition: -webkit-transform 0.25s;
	transition: -webkit-transform 0.25s;
	transition: transform 0.25s;
	transition: transform 0.25s, -webkit-transform 0.25s;
}
.open .option-title:after {
	-webkit-transform: rotate(0);
	transform: rotate(0);
}
.option-item:hover {
	background-color: #e8eae8;
	background-color: var(--color-theme-superlightgrey);
}
.option-text {
	opacity: 0;
	padding: 0 1em;
	max-height: 0;
	margin: 0;
	text-align: left;
	-webkit-transition: max-height 0.2s, opacity 0.25s;
	transition: max-height 0.2s, opacity 0.25s;
}
.open .option-text {
	opacity: 1;
	max-height: 100rem;
}
.services-cta {
	text-align: center;
	padding: 1rem;
}
.services-cta > header {
	margin: 2rem auto;
}
.services-cta > header h4 {
	font-family: var(--global-font);
	font-weight: 300;
	margin-bottom: 0;
}
.services-cta > header h3 {
	font-size: 2.5em;
	color: #043b23;
	color: var(--color-theme-darkgreen);
	margin: 0;
}
.service-cards {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.service-cards .card {
	background: #f7faf5;
	background: var(--color-theme-off-white);
	-webkit-box-shadow: 0 0 6px rgba(51, 51, 51, 0.2);
	box-shadow: 0 0 6px rgba(51, 51, 51, 0.2);
	margin: 2rem auto;
	-ms-flex-preferred-size: 18rem;
	flex-basis: 18rem;
}
.service-cards .card .card-image {
	background-color: #043b23;
	background-color: var(--color-theme-darkgreen);
	height: 200px;
	overflow: hidden;
}
.service-cards .card .icon {
	display: inline-block;
	vertical-align: middle;
	padding: 1.2em;
	background: #fff;
	background: var(--color-theme-white);
	border: transparent;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 6px rgba(51, 51, 51, 0.2);
	box-shadow: 0 0 6px rgba(51, 51, 51, 0.2);
	width: 5em;
	height: 5em;
	margin-top: -2em;
	overflow: hidden;
}
.service-cards .card .icon svg * {
	fill: #098751;
	fill: var(--color-theme-green);
}
.service-cards .card .service-category {
	font-size: 1.4em;
	font-family: var(--global-font);
	color: #098751;
	color: var(--color-theme-green);
	margin: 0.5em auto;
	text-transform: uppercase;
	padding: 0 1rem;
}
.service-cards .card .entry-content {
	padding: 0 1em 2em;
	text-align: left;
}
.services {
	margin-bottom: 5rem;
}
.services header {
	text-align: center;
	margin-bottom: 3rem;
}
.services header h4 {
	margin-bottom: 0;
	font-family: var(--global-font);
	font-weight: 300;
}
.services-section .services-list {
	list-style: none;
	padding: 1rem;
	margin: 2rem auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	grid-gap: 2rem;
	gap: 2rem;
}
@media screen and (min-width: 60em) {
	.services-section .services-list {
		grid-gap: 2em;
		gap: 2em;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
}
.services-section .services-list .services-item {
	-ms-flex-preferred-size: 30em;
	flex-basis: 30em;
	display: grid;
	grid-template-areas: "icon" "info";
	grid-template-columns: min-content auto;
	justify-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	grid-gap: 1rem;
	gap: 1rem;
	cursor: pointer;
}
@media screen and (min-width: 60em) {
	.services-section .services-list .services-item {
		grid-template-areas: "icon info";
		grid-row-gap: 0;
		row-gap: 0;
		grid-template-columns: 1fr 9fr;
		justify-items: flex-start;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
	}
}
.services-section .services-list .services-item > * {
	grid-row: 1/1;
}
.services-section .services-list .services-item .services-link {
	display: block;
	grid-column: 1/-1;
	grid-row: 1/-1;
	width: 100%;
	z-index: 10;
}
.services-section .services-list .services-item .icon {
	-webkit-box-shadow: 0 4px 8px rgba(28, 40, 51, 0.2);
	box-shadow: 0 4px 8px rgba(28, 40, 51, 0.2);
	-webkit-box-shadow: var(--global-drop-shadow);
	box-shadow: var(--global-drop-shadow);
	grid-area: icon;
	-webkit-transition: box-shadow 0.25s, background-color 0.25s;
	transition: box-shadow 0.25s, background-color 0.25s;
}
.services-section .services-list .services-item:hover .icon {
	-webkit-box-shadow: 0 6px 12px rgba(28, 40, 51, 0.2);
	box-shadow: 0 6px 12px rgba(28, 40, 51, 0.2);
	-webkit-box-shadow: var(--global-drop-shadow-raised);
	box-shadow: var(--global-drop-shadow-raised);
}
.services-section .services-list .services-item:hover .icon svg * {
	fill: #043b23;
	fill: var(--color-theme-darkgreen);
	-webkit-transition: fill 0.25s;
	transition: fill 0.25s;
}
.services-section .services-list .services-item .service-info {
	grid-area: info;
	text-align: center;
	display: none;
}
@media screen and (min-width: 60em) {
	.services-section .services-list .services-item .service-info {
		text-align: left;
	}
}
.services-section .services-list .services-item .service-title {
	color: #098751;
	color: var(--color-theme-green);
	font-size: 1.5em;
	font-family: var(--global-font);
	margin: 0;
	text-align: center;
	-webkit-transition: color 0.25s;
	transition: color 0.25s;
}
.services-section .services-list .services-item:hover .service-title {
	color: #043b23;
	color: var(--color-theme-darkgreen);
}
.promise,
.services-section {
	margin-bottom: 5rem;
}
@media screen and (min-width: 60em) {
	.services-section .services-list .services-item .service-title {
		text-align: left;
	}
}
.commercial-services .services-item .icon {
	background-color: #098751;
	background-color: var(--color-theme-green);
}
.commercial-services .services-item .icon svg * {
	fill: #fff;
	fill: var(--color-theme-white);
}
.commercial-services .services-item:hover .icon {
	background-color: #043b23;
	background-color: var(--color-theme-darkgreen);
}
.resources {
	margin-bottom: 5rem;
	text-align: center;
}
.resources header {
	text-align: center;
	margin-bottom: 2em;
}
.resources .entry-content {
	max-width: 60em;
	margin: 4rem auto;
}
